html{
    font-family: 'Nunito Sans', sans-serif;
    scroll-behavior: smooth;
    font-size: 12px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
img,
span,
button,
input{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

image{
    height: auto;
}

input, button{
    background: none;
    border: none;
    color: inherit;
    font: inherit;
}

sub{
    vertical-align: baseline;
}
sup{
    vertical-align: top;
}

sub,sup{
    font-size: 0.75em;
}

input{
    width: 100%;
}

button{
    cursor: pointer;
}

body{
    background-color: #131214;
    color: whitesmoke;
    font-size: 16px;
    overflow: hidden;
}
@font-face {
    font-family: 'Material Symbols Rounded';
    src: url(./font/material-symbol-rounded.woff2) format('woff2');
}

.m-icon{
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 2.5rem;
    line-height: 1;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    height: 1em;
    direction: ltr;
    width: 1em;
    overflow: hidden;
}

.fade-in {
    animation: fade-in 250ms ease forwards;
}

@keyframes fade-in {
    0%{opacity: 0;}
    100%{opacity: 1;}
    
}

.container{
    max-width: 1600px;
    width: 100%;
    margin-inline: auto;
    padding: 16px;
}

.icon-btn{
    background-color: hsla(0, 0%, 100%, 0.08);
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: white;
}

.has-state{
    position: relative;
}

.has-state:hover{
    box-shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
}

.has-state:is(:focus,:focus-visible){
    box-shadow: none;
}

.has-state::before{
    content:"";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    clip-path: circle(100% at 50% 50%);
    transition: 100ms ease;;
}

.has-state:hover::before{
    background-color: hsla(0, 0%, 100%, 0.04);
}


.has-state:is(:focus,:focus-visible)::before{
    background-color: hsla(0, 0%, 100%, 0.08);
    animation: ripple 250ms ease forwards;
}

@keyframes ripple {
    0%{
        clip-path: circle(0% at 50% 50%);
    }
    100%{
        clip-path: circle(100% at 50% 50%);
    }
}

.btn-primary{
    background-color: #B5A1E5;
    color: #100E17;
    height: 48px;
    line-height: 48px;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-inline: 16px;
    border-radius: 500px;
}

.btn-primary .span{
    font-weight: 600;

}

/* .btn-primary[disabled]
{
    background-color: #3E3D40;
    color: #7B7980;
    cursor: not-allowed;
} */

.btn-primary[disabled]::before{
    display: none;
}

.card{
    background-color:#1D1C1F ;
    color: #DDDAE5;
}

.card-lg{
    border-radius: 28px;
    padding: 20px;
}

.card-sm{
    padding: 16px;
    border-radius: 16px;
}

.heading{
    color:white;
    font-size: 56px;
    line-height: 1.1;
}

.title-1{
    font-size: 20px;
}

.title-2{
    font-size: 18px;
}

.title-3{
    font-size: 16px;
    font-weight: 600;
}

.body-1{
    font-size: 22px;
}
.body-2{
    font-size: 20px;
    font-weight: 600;
}
.body-3{
    font-size: 18px;
}
.label-1{
    font-size: 14px;
}

.label-2{
    font-size: 12px;
}
/* header */

.header .btn-primary .span{
    display: none;
}

.header .container, .header-actions{
    display: flex;
    align-items: center;
}

.header .container{
    justify-content: space-between;
}

.header-actions{
    gap: 16px;
}

.header .btn-primary{
    padding-inline: 12px;
}

.searchbar{
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100vh;
    /* height: 100svh; */
    background-color: #1D1C1F;
    color: #DDDAE5;
    clip-path: circle(4% at calc(100% - 102px) 5%);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
    transition: clip-path 500ms ease;
}

.searchbar.active{
    opacity: 1;
    visibility: visible;
    clip-path: circle(130% at 73% 5%);
}

.search_wrapper{
    position: relative;
    border-block-end:1px solid #3E3D40;
}

.search_wrapper::before{ 
    content: "";
    display: none;
    position:absolute;
    top: 50%;
    transition: translateY(-50%);
    right:16px;
    width: 24px;
    height: 24px;
    border: 3px solid #DDDAE5;
    border-block-start-color: transparent;
    border-radius: 50%;
    animation: loading 500ms linear infinite;
    
}

@keyframes loading {
    0%{
        transform: translateY(-50%) rotate(0);
    }
    100%{
        transform: translateY(-50%) rotate(1turn);
    }
}

.search_wrapper:has(.searching)::before{
    display: block;

}

.search-field{
    height: 80px;
    line-height: 80px;
    padding-inline: 56px 16px;
    outline: none;
}

.search-field::placeholder{
    color: #7B7980;
}

.search-field::-webkit-search-cancel-button{
    display: none;
}

.search_wrapper .leading-icon{
    position: absolute;
    top: 50%;
    left: 28px;
    transform: translate(-50%, -50%);
}

.search_wrapper > .m-icon{
    display: none;
}

.search_wrapper .icon-btn{
    background-color: transparent;
    box-shadow: none;
}

.searchbar .view-list{
    padding-block: 8px 16px;
}

.searchbar .view-item{
    position: relative;
    height: 56px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding-inline: 16px 24px;
}

.searchbar .view-item:is(.m-icon,.item-subtitle)
{
    color: #7B7980;
}
.searchbar .view-item .item-link{
    position: absolute;
    inset:0;
    box-shadow: none;
}


/* main */

main{
    height: calc(100vh - 80px);
    /* height: calc(100svh - 80px); */
    overflow: hidden;
}

article.container{
    position: relative;
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 20px;
    height: 100%;
    overflow-y: overlay ;
}

article.container::-webkit-scrollbar-thumb{
    background-color: transparent;
}


article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb{
    background-color: hsla(0, 0%, 100%, 0.08);
}

article.container::-webkit-scrollbar-button{
    height: 10px;   
}

article.container:before{
    content:"";
    position:fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(180deg, hsla(270, 5%, 7%, 0) 0%, hsla(270, 5%, 7%, 0.8) 65%, hsl(270, 5%, 7%) 100%);
    pointer-events: none;
    z-index: 1;
}

section:not(:last-child){
    margin-block-end:16px;
}

.current-weather-card .weapper{
    margin-block: 12px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.current-weather-card .weather-icon{
    margin-inline: auto;
}

.current-weather-card .body-3{
    text-transform: capitalize;
}

.current-weather-card .meta-list{
    margin-block-start:16px ;
    padding-block-start: 16px;
    border-block-start: 1px solid #3E3D40;
}

.current-weather-card .meta-item{
    display: flex;
    align-items: center;
    gap: 8px;
}

.current-weather-card .meta-item:not(:last-child){
    margin-block-end: 12px;
}

.current-weather-card .meta-text{
    color: #7B7980;
}

.forecast-card .title-2{
    margin-block-end: 0;
}

.forecast-card :is(.card-item, .icon-wrapper){
    display: flex;
    align-items: center;
}

.forecast-card .card-item:not(:last-child){
    margin-block-end: 12px;
}

.forecast-card .label-1{
    color: #7B7980;
    font-weight: 600;
}

.forecast-card .card-item > .label-1{
    width: 100%;
    text-align: right;
}

.highlights .m-icon{
    font-size: 32px;
}

.highlight-list{
    display: grid;
    gap: 20px;
}
.highlight-list .title-3{
    color: #7B7980;
    margin-block-end: 20px;
}

.highlights .card-sm{
    background-color: hsla(0, 0%, 0%, 0.1);
    position:relative;
}

.highlight-card :is(.wrapper, .card-list ,.card-item){
    display: flex;
    align-items: center;
}


.highlight-card .wrapper{
    justify-content: space-between;
    gap:16px;
}

.highlight-card .card-list{
    /* flex-wrap: wrap; */
    flex-grow: 1;
    row-gap: 8px;
}

.day5title .title-2{
    margin-bottom: 10px;
}
.day5title{
    display: flex;
    justify-content: center;
    margin-bottom: 3px
}

.highlight-card .card-item{
    width: 100%;
    justify-content: flex-end;
    gap: 4px;
}

.highlight-card .label-1{
    color: #7B7980;
}

.badge{
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 2px 12px;
    border-radius: 28px;
    font-weight:600;
    cursor: help;
    font-size: large;
}

.badge .aqi-1{
    background-color: #89E589;
    color: #1F331F;
}

.highlight-card.two .card-item{
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px 16px;
}

.highlight-card.two .label-1{
    margin-block-end: 4px;
}

.footer,
.footer .body-3:last-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.footer{
    color: #EAE6F2;
    text-align: center;
    gap: 12px 24px;
    margin-block-start: 28px;
    /* display: none; */
}

.fade-in .footer{
    display: flex;
}

.footer .body-3:last-child{
    gap: 6px;
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #131214;
    display: grid;
    place-items: center;
    z-index: 1;
    display: none;
}

.loading::before{
    content: "";
    width: 48px;
    height: 48px;
    border: 4px solid white;
    border-block-start-color: transparent;
    border-radius: 50%;
    animation: loading 500ms linear infinite;
}

.error-content{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* height: 100svh; */
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 0;
}

.error-content .btn-primary{
    margin-block-start: 20px;
}

/* media query */

@media(min-width: 768px){
    .container{
        padding: 24px;
    }

    .title-1{
        font-size: 2.4rem;
    }

    .container > .title-2{
        margin-block-end: 16px;
    }
    .card-lg{
        padding:24px;
    }
    .card-sm{
        padding: 20px;
        display: grid;
        grid-template-rows: min-content 1fr;
    }

    .badge{
        top:20px;
        right:20px;
    }


    /* header */
    .header-actions{
        gap:24px;
    }
    .header .btn-primary{
        padding-inline: 16px 24px;
    }

    .header .btn-primary .span{
        display: block;
    }

    .searchbar{
        clip-path: circle(3% at calc(100%-273px) 6%);
    }

    main{
        height: calc(100vh-96px);
        /* height: calc(100svh-96px); */
    }

    article.container{
        padding-block-start: 0;
        grid-template-columns: 280px minmax(0,1fr);
        align-items: flex-start;
        gap: 24px;
    }

    .content-left{
        position: sticky;
        top: 0;
    }
    .section:not(:last-child){
        margin-block: 20px;
    }
    .forecast-card .card-item:not(:last-child){
        margin-block-end: 16px;
    }
    .highlight-list{
        grid-template-columns: 1fr 1fr;
    }
    .highlight-card:nth-child(-n+2){
        grid-column: span 1;
        height: 160px;
    }
    .highlight-card:nth-child(n+3){
        height: 120px;
    }
    .highlights .m-icons{
        font-size: 3.6rem;
    }
    .highlight-card.one .card-item{
        width: 25%;
        flex-direction: column-reverse;
        gap: 8px;
    } 
}

@media (min-width:1200px) {

    .container{
        padding:40px;
    }
    .card-lg{
        padding: 36px;
    }

    .card-sm{
        padding: 24px;
    }

    .title-1{
        font-size: 36px;
    }
    .highlight-card.two .card-item{
        column-gap: 24px;
    }

    .header .icon-btn{
        display: none;
    }

    .logo img{
        width: 240px;
    }

    .header{
        position:relative;
        height: 100px;
        z-index: 4;
    }

    .header .container{
        padding-block: 0;   
        height: 100%;
    }

    .searchbar, .searchbar.active{
        all:unset;
        display: block;
        position: relative;
        width: 500px;
        animation: none;
    }

    .search_wrapper{
        border-block-end: none;
    }

    .search_wrapper > .m-icon{ display: block;}

    .search-field, .searchbar, .view-list{
        background-color: #1D1C1F;
    }

    .search-field{
        height: 56px;
        border-radius: 28px;
    }

    .search-result, 
    .searchbar:not(:focus-within) .search-result{
        display: none;
    }

    .searchbar:focus-within .search-result.active{
        display: block;
    }
    .searchbar:has(.search-result.active):focus-within .search-field{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .searchbar .view-list{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        max-height: 360px;
        border-radius: 0 0 28px 28px;
        border-block-start: 1px solid #3E3D40;
        overflow-y: overlay;
    }

    .searchbar .view-list:empty{
        min-height: 120px;
    }

    .searchbar .view-list::-webkit-scrollbar-button{
        height: 20px;
    }

    .searchbar:is(:hover, :has(.view-list):hover){
        filter: drop-shadow(0px 1px 3px hsla(0, 0%, 0%, 0.5));
    }
    
    .searchbar:is(:focus-within,:has(.view-list):focus-within){
        filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.4));
    }

    main{
        height: calc(100vh-120px);
        /* height: calc(100svh-120px); */
    }

    article.container{
        grid-template-columns: 360px minmax(0 , 1fr);
        gap: 30px;
    }

    .current-weather-card .weather-icon{
        width: 80px;
    }

    .forecast-card .title-2{
        font-size: 22px;
    }

    .highlight-card:nth-child(-n+2){
        height: 200px;
    }

    .highlight-card:nth-child(n+3){
        height: 150px;
    }
    .highlight-card .m-icon{
        font-size: 48px;
    }

    #toggleUnitBtn{
        position: absolute;
        top: 26px;
        right: 280px;
    }
}

@media (min-width:1400px) {
    .highlight-list{
        grid-template-columns: repeat(4, 1fr);
    }
}
